# Obligatorio
sonar.projectKey=Virtual-Coach_backEnd
sonar.projectName=backend
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=.

# Lenguaje
sonar.language=python

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=sqa_1df4062e232efd3cc457c172fb89caddaaeeefde
